TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        case.cpp \
        grillemorpion.cpp \
        grillepuissance4.cpp \
        jeu.cpp \
        main.cpp

HEADERS += \
    case.h \
    grillemorpion.h \
    grillepuissance4.h \
    jeu.h
